<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ByteBankModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Agencia">
    <Key>
      <PropertyRef Name="Numero" />
    </Key>
    <Property Name="Numero" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Nome" Type="String" MaxLength="256" FixedLength="true" Unicode="true" />
    <Property Name="Descricao" Type="String" MaxLength="256" FixedLength="true" Unicode="true" />
    <Property Name="Endereco" Type="String" MaxLength="256" FixedLength="true" Unicode="true" />
    <Property Name="Telefone" Type="String" MaxLength="16" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="ByteBankEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Agencias" EntityType="Self.Agencia" />
  </EntityContainer>
</Schema>